{
  "compilerOptions": {
    "target": "ESNext", // Use ESNext to support modern JS features
    "module": "ESNext", // Use ESNext for full support of import.meta
    "esModuleInterop": true,
    "skipLibCheck": true, // Skip checking declaration files for better performance
    "strict": true, // Enable strict type checking
    "resolveJsonModule": true, // Allow importing JSON modules
    "noEmit": true, // Only do type checking, do not emit JS
    "moduleResolution": "Node", // Use Node resolution for imports
    "jsx": "react-jsx" // Support React JSX
  },
  "include": [
    "src/**/*" // Include all files under the src directory
  ],
  "exclude": [
    "node_modules" // Exclude node_modules for performance
  ]
}